# ESWProjectAlbergue

./: .gitignore  ESWProjectAlbergue.sln  package-lock.json
ESWProjectAlbergue/: ESWProjectAlbergue.csproj  Program.cs  Startup.cs  appsettings.json
ESWProjectAlbergue/Areas/Identity/: IdentityHostingStartup.cs
ESWProjectAlbergue/Controllers/: ABreedsController.cs  AdoptionFilesController.cs  AdoptionFormsController.cs  AnimalBreedsController.cs  AnimalsController.cs  HomeController.cs  MainAnimalsController.cs  PerfectAnimalsController.cs  PosConditionsFormsController.cs  RemindersController.cs  UtilizadoresController.cs  VisitsController.cs
ESWProjectAlbergue/Data/: ApplicationDbContext.cs  ESWProjectAlbergueContext.cs
ESWProjectAlbergue/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181119162314_Inicial.Designer.cs  20181119162314_Inicial.cs  20181120163716_Initial.Designer.cs  20181120163716_Initial.cs  20181120212312_CustomUserData.Designer.cs  20181120212312_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
ESWProjectAlbergue/Migrations/: 20181120231729_initial.Designer.cs  20181120231729_initial.cs  20181121004147_initial.Designer.cs  20181124183012_a.Designer.cs  20181124183012_a.cs  20181127101309_o.Designer.cs  20181127101309_o.cs  20181217212652_initial2.Designer.cs  20181217212652_initial2.cs  20181218175642_3.Designer.cs  20181218175642_3.cs  20181218183536_role.Designer.cs  20181218183536_role.cs  20181218201406_4.Designer.cs  20181218201406_4.cs  20181218212608_5.Designer.cs  20181218212608_5.cs  20190106161933_initial.Designer.cs  20190106162418_1.Designer.cs  20190106162418_1.cs  20190107215438_2.Designer.cs  20190107215438_2.cs  20190107221303_3.Designer.cs~HEAD  20190107221303_3.cs  20190114183751_animals.Designer.cs  20190114183751_animals.cs  20190114194151_4.Designer.cs  20190114194151_4.cs  20190114194511_5.Designer.cs  20190114194511_5.cs  20190115201219_adoptionFiles.Designer.cs  20190115201219_adoptionFiles.cs  20190118001912_Animals.Designer.cs  20190118001912_Animals.cs  20190118002358_Animals2.Designer.cs  20190118002358_Animals2.cs  20190118002502_Animals3.Designer.cs  20190118002502_Animals3.cs  20190118003113_Animals4.Designer.cs  20190118003113_Animals4.cs  (+64 more)
ESWProjectAlbergue/Models/: AAgeType.cs  ABehaviorType.cs  ABreed.cs  AFurType.cs  AGender.cs  ASize.cs  AType.cs  Address.cs  AdoptionFile.cs  AdoptionForm.cs  Animal.cs  AnimalBreed.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Charts.cs  CheckDateRangeAttribute.cs  ClassicMovieAttribute.cs  DbInitializer.cs  District.cs  EWSProjectAlbergueContext.cs  EnumAdoptionStatus.cs  EnumAgeType.cs  EnumAnimalType.cs  EnumBehaviorType.cs  EnumBreedType.cs  EnumFurType.cs  EnumGenderType.cs  EnumHouseType.cs  EnumLeaveHouse.cs  EnumSize.cs  ErrorViewModel.cs  HouseType.cs  LeaveHouse.cs  MainAnimal.cs  PerfectAnimal.cs  PosConditionsForm.cs  PreConditionsForm.cs  Reminder.cs  RestrictedDate.cs  (+3 more)
ESWProjectAlbergue/Properties/: launchSettings.json
ESWProjectAlbergue/Services/: AuthMessageSenderOptions.cs  EMailSender.cs  Email.cs
ESWProjectAlbergue/Views/: _ViewImports.cshtml
ESWProjectAlbergue/Views/ABreeds/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
ESWProjectAlbergueTest/: AdoptionFilesControllerTest.cs  AnimalsControllerTest.cs  ESWProjectAlbergueTest.csproj  HomeControllerTest.cs  PerfectAnimalsControllerTest.cs  RemindersControllerTest.cs  UnitTest1.cs  UsersTests.cs
(+929 files in other folders)
